a. Calculatye total sales per year
query: select year_id, sum(sales) as total_sales from sales_order_orc group by year_id;
output: 
year_id total_sales
2003    3516979.547241211
2004    4724162.593383789
2005    1791486.7086791992

b. Find a product for which maximum orders were placed
query: select PRODUCTLINE ,sum(QUANTITYORDERED) as quantity from sales_order_orc group by PRODUCTLINE  order by quantity desc limit 1;
output: 
PRODUCTLINE qantity
Classic Cars    33992

c. Calculate the total sales for each quarter
query: select QTR_ID, sum(sales) as total_sales from sales_order_orc group by QTR_ID;
output:
qtr_id  total_sales
1       2350817.726501465
2       2048120.3029174805
3       1758910.808959961
4       3874780.010925293

d. In which quarter sales was minimum
query: select QTR_ID, sum(sales) as total_sales from sales_order_orc group by QTR_ID order by total_sales limit 1;
output:
qtr_id  total_sales
3       1758910.808959961

e. In which country sales was maximum and in which country sales was minimum
query: (select country, sum(sales) as total_sales from sales_order_orc group by country order by total_sales limit 1) 
        UNION 
       (select country, sum(sales) as total_sales from sales_order_orc group by country order by total_sales desc limit 1);
output:

f. Calculate quartelry sales for each city
query: select CITY, QTR_ID, sum(SALES) as total_sales from sales_order_orc group by CITY, QTR_id order by CITY;

output:
CITY	QTR_ID	total_sales
Aaarhus	 4	100595.5498046875
Allentown	 2	6166.7998046875
Allentown	 3	71930.61041259766
Allentown	 4	44040.729736328125
Barcelona	 2	4219.2001953125
Barcelona	 4	74192.66003417969
Bergamo	 1	56181.320068359375
Bergamo	 4	81774.40008544922
Bergen	 3	16363.099975585938
Bergen	 4	95277.1799316

h. Find a month for each year in which maximum number of quantities were sold
query: 
with cte1 as (select YEAR_ID ,MONTH_ID ,sum(QUANTITYORDERED) as quant from sales_order_data sod group by YEAR_ID ,MONTH_ID 
order by YEAR_ID,MONTH_ID)

select cte1.year_id as year_id,cte1.month_id as month_id ,cte1.quant as total_quant
from cte1
where (cte1.year_id,cte1.quant) in (select cte1.year_id,max(cte1.quant) as quant from cte1 group by year_id );

output:
year_id	month_id	total_quant
2003	11	10179
2004	11	10678
2005	5	4357




















